spring.application.name=event_booking

# Datasource and Spring JPA
spring.datasource.url=jdbc:postgresql://localhost:5433/event_booking
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spring Security
#spring.security.oauth2.authorizationserver.issuer=http://localhost:8080/issuer
spring.security.user.password=d6eda6d0-47a6-4020-a791-d6eef5b97904
application.security.jwt.secret-key=e3ff5f077839c1331b1d893a728246685cb7dba9e3a77bffe7d52eaccf660988   
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=10000

# Resend Api key
resend.api.key=${RESEND_API_KEY}